% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Picard97}
R.~W. Picard, \emph{Affective Computing}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge, MA, USA: MIT Press, 1997.

\bibitem{plutchik1982psychoevolutionary}
R.~Plutchik, ``A psychoevolutionary theory of emotions,'' \emph{Social Science
  Information}, vol.~21, no. 4-5, pp. 529--553, 1982.

\bibitem{izard1991psychology}
C.~E. Izard, \emph{The Psychology of Emotions}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1991.

\bibitem{Ekman78}
P.~Ekman and W.~V. Friesen, \emph{Facial Action Coding System: A Technique for
  the Measurement of Facial Actions}.\hskip 1em plus 0.5em minus 0.4em\relax
  Palo Alto: CA: Consulting Psychologists Press, 1978.

\bibitem{huang97}
C.-L. Huang and Y.-M. Huang, ``Facial expression recognition using model-based
  feature extraction and action parameters classification,'' \emph{Journal of
  Visual Communication and Image Representation}, vol.~8, no.~3, pp. 278--290,
  1997.

\bibitem{cootes1995combining}
T.~F. Cootes and C.~J. Taylor, ``Combining point distribution models with shape
  models based on finite element analysis,'' \emph{Image and Vision Computing},
  vol.~13, no.~5, pp. 403--409, 1995.

\bibitem{cootes1992training}
T.~F. Cootes, C.~J. Taylor, D.~H. Cooper, and J.~Graham, ``Training models of
  shape from sets of examples,'' in \emph{BMVC92}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1992, pp. 9--18.

\bibitem{Marsland09}
S.~Marsland, \emph{Machine Learning: An Algorithmic Perspective}.\hskip 1em
  plus 0.5em minus 0.4em\relax Chapman and Hall CRC, 2009.

\bibitem{hong98}
H.~Hong, H.~Neven, and C.~V. der Malsburg, ``Online facial expression
  recognition based on personalized galleries,'' in \emph{Third {IEEE}
  International Conference on Automatic Face and Gesture Recognition}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 1998, pp. 354--359.

\bibitem{wiskott95}
L.~Wiskott, \emph{Labeled Graphs and Dynamic Link Matching for Face Recognition
  and Scene Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax Deutsch, 1995.

\bibitem{bartlett04}
M.~S. Bartlett, G.~Littlewort, C.~Lainscsek, I.~Fasel, and J.~Movellan,
  ``Machine learning methods for fully automatic recognition of facial
  expressions and facial actions,'' in \emph{IEEE International Conference on
  Systems, Man and Cybernetics}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2004, pp. 592--597.

\bibitem{movellan02tutorial}
J.~R. Movellan, ``Tutorial on gabor filters,'' \emph{Open Source Document},
  2002.

\bibitem{Michel03}
P.~Michel and R.~Kaliouby, ``Real time facial expression recognition in video
  using support vector machines,'' in \emph{IEEE International Conference on
  Multimodal Interfaces (ICMI)}, 2003, pp. 258--264.

\bibitem{martins2009identity}
P.~Martins and J.~Batista, ``Identity and expression recognition on low
  dimensional manifolds,'' in \emph{IEEE International Conference on Image
  Processing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp.
  3341--3344.

\bibitem{cootes1998active}
T.~F. Cootes, G.~J. Edwards, and C.~J. Taylor, ``Active appearance models,'' in
  \emph{Computer Vision-ECCV}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  1998, pp. 484--498.

\bibitem{belkin2001laplacian}
M.~Belkin and P.~Niyogi, ``Laplacian eigenmaps and spectral techniques for
  embedding and clustering,'' \emph{Advances in neural information processing
  systems}, vol.~14, pp. 585--591, 2001.

\bibitem{chang2006manifold}
Y.~Chang, C.~Hu, R.~Feris, and M.~Turk, ``Manifold based analysis of facial
  expression,'' \emph{Image and Vision Computing}, vol.~24, no.~6, pp.
  605--614, 2006.

\bibitem{bansal2013novel}
A.~Bansal, S.~Chaudhary, and S.~D. Roy, ``A novel {LDA} and {HMM}-based
  technique for emotion recognition from facial expressions,'' in
  \emph{Multimodal Pattern Recognition of Social Signals in
  Human-Computer-Interaction}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2013, pp. 19--26.

\bibitem{blei2003latent}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan, ``{L}atent dirichlet allocation,''
  \emph{Machine Learning Research}, vol.~3, pp. 993--1022, 2003.

\bibitem{sontag2011complexity}
D.~Sontag and D.~Roy, ``Complexity of inference in latent dirichlet
  allocation,'' in \emph{Advances in Neural Information Processing Systems},
  2011, pp. 1008--1016.

\bibitem{costantini2005recognising}
E.~Costantini, F.~Pianesi, and M.~Prete, ``Recognising emotions in human and
  synthetic faces: {T}he role of the upper and lower parts of the face,'' in
  \emph{Proceedings of the 10th International Conference on Intelligent User
  Interfaces}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2005, pp. 20--27.

\bibitem{bassili1979emotion}
J.~N. Bassili, ``Emotion recognition: {T}he role of facial movement and the
  relative importance of upper and lower areas of the face.'' \emph{Journal of
  Personality and Social Psychology}, vol.~37, no.~11, pp. 2049--2058, 1979.

\bibitem{ekman1976measuring}
P.~Ekman and W.~V. Friesen, ``Measuring facial movement,'' \emph{Environmental
  Psychology and Nonverbal Behavior}, vol.~1, no.~1, pp. 56--75, 1976.

\bibitem{Littlewort09}
G.~C. Littlewort, M.~S. Bartlett, and K.~Lee, ``Automatic coding of facial
  expressions displayed during posed and genuine pain,'' \emph{Journal of Image
  and Vision Computing}, vol.~27, no.~12, pp. 1741--1844, 2009.

\bibitem{heller1997depression}
M.~Heller and V.~Haynal, ``Depression and suicide faces,'' \emph{What the Face
  Reveals}, pp. 398--407, 1997.

\bibitem{ekman2009telling}
P.~Ekman, \emph{Telling Lies: {C}lues to Deceit in the Marketplace, Politics,
  and Marriage}.\hskip 1em plus 0.5em minus 0.4em\relax WW Norton \& Company,
  2009.

\bibitem{donato1999classifying}
G.~Donato, M.~S. Bartlett, J.~C. Hager, P.~Ekman, and T.~J. Sejnowski,
  ``Classifying facial actions,'' \emph{IEEE Transactions on Pattern Analysis
  and Machine Intelligence}, vol.~21, no.~10, pp. 974--989, 1999.

\bibitem{cohn1999automated}
J.~F. Cohn, A.~J. Zlochower, J.~Lien, and T.~Kanade, ``Automated face analysis
  by feature point tracking has high concurrent validity with manual {FACS}
  coding,'' \emph{Psychophysiology}, vol.~36, no.~1, pp. 35--43, 1999.

\bibitem{tian2001recognizing}
Y.-I. Tian, T.~Kanade, and J.~F. Cohn, ``Recognizing action units for facial
  expression analysis,'' \emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}, vol.~23, no.~2, pp. 97--115, 2001.

\bibitem{braathen2002approach}
B.~Braathen, M.~S. Bartlett, G.~Littlewort, E.~Smith, and J.~R. Movellan, ``An
  approach to automatic recognition of spontaneous facial actions,'' in
  \emph{Proceedings Fifth IEEE International Conference on Automatic Face and
  Gesture Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp.
  360--365.

\bibitem{Mahoor09}
M.~H. Mahoor, S.~Cadavid, D.~S.Messinger, and J.~F. Cohn, ``A framework for
  automated measurement of the intensity of non-posed facial action units,'' in
  \emph{IEEE Computer Society Conference on Computer Vision and Pattern
  Recognition Workshops}, vol. 1 \& 2, 2009, pp. 833--839.

\bibitem{Pandzic02}
I.~Pandzic and R.~Forchheimer, \emph{{MPEG}-4 Facial Animation - {T}he
  standard, Implementations and Applications}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley and Sons, 2002.

\bibitem{Pantic00}
M.~Pantic and L.~J.~M. Rothkrantz, ``An expert system for recognition of facial
  actions and their intensity,'' in \emph{Seventeenth National Conference on
  Artificial Intelligence (AAAI-2001) / Twelfth Innovative Applications of
  Artificial Intelligence Conference}, 2000, pp. 1026--1033.

\bibitem{zhou2006facial}
G.~Zhou, Y.~Zhan, and J.~Zhang, ``Facial expression recognition based on
  selective feature extraction,'' in \emph{Sixth International Conference on
  Intelligent Systems Design and Applications}, vol.~2.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2006, pp. 412--417.

\bibitem{Ioannou05}
S.~V. Ioannou, A.~T. Raouzaiou, V.~A. Tzouvaras, T.~P. Mailis, K.~C. Karpouzis,
  and S.~D. Kollias, ``Emotion recognition through facial expression analysis
  based on a neurofuzzy network,'' \emph{Journal of Neural Networks}, vol.~18,
  pp. 423--435, 2005.

\bibitem{Busso08}
C.~Busso, M.~Bulut, C.~Lee, A.~Kazemzadeh, E.~Mower, S.~Kim, J.~N. Chang,
  S.~Lee, and S.~S. Narayanan, ``{IEMOCAP}: {I}nteractive emotional dyadic
  motion capture database,'' \emph{Journal of Language Resources and
  Evaluation}, vol.~4, no.~42, pp. 335--359, 2008.

\bibitem{Kipp2001Anvil}
M.~Kipp, ``{ANVIL} - {A} generic annotation tool for multimodal dialogue,'' in
  \emph{Proceedings of the 7th European Conference on Speech Communication and
  Technology (Eurospeech)}, 2001, pp. 1367--1370.

\bibitem{ortony1990s}
A.~Ortony and T.~J. Turner, ``What's basic about basic emotions,''
  \emph{Psychological Review}, vol.~97, no.~3, pp. 315--331, 1990.

\bibitem{ekman1999basic}
P.~Ekman, ``Basic emotions,'' \emph{Handbook of cognition and emotion}, vol.~4,
  pp. 5--60, 1999.

\bibitem{Mahal1936}
P.~C. Mahalanobis, ``On the generalised distance in statistics,'' in
  \emph{Proceedings National Institute of Science, India}, vol.~2, April 1936,
  pp. 49--55.

\bibitem{hakim2013vonmises}
A.~Hakim, S.~R. Marsland, and H.~W. Guesgen, ``Statistical modelling of complex
  emotions using mixture of von mises distributions,'' in \emph{Proc. Humaine
  Association Conference on Affective Computing and Intelligent Interaction
  (ACII)}, 2013.

\end{thebibliography}
